<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ac3d16Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ac3d16ModelStoreContainer">
    <EntitySet Name="absence" EntityType="ac3d16Model.Store.absence" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="address" EntityType="ac3d16Model.Store.address" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="attendance" EntityType="ac3d16Model.Store.attendance" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="child" EntityType="ac3d16Model.Store.child" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="childemergencycontact" EntityType="ac3d16Model.Store.childemergencycontact" store:Type="Tables" store:Schema="12ac3d16" store:Name="childemergencycontact">
      <DefiningQuery>SELECT
      `childemergencycontact`.`ChildID`, 
      `childemergencycontact`.`EmergencyContactID`, 
      `childemergencycontact`.`Relationship`
      FROM `childemergencycontact` AS `childemergencycontact`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="childparent" EntityType="ac3d16Model.Store.childparent" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="consent" EntityType="ac3d16Model.Store.consent" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="deposit" EntityType="ac3d16Model.Store.deposit" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="doctor" EntityType="ac3d16Model.Store.doctor" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="emergencycontact" EntityType="ac3d16Model.Store.emergencycontact" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="monthlyfee" EntityType="ac3d16Model.Store.monthlyfee" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="monthlyinvoice" EntityType="ac3d16Model.Store.monthlyinvoice" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="parent" EntityType="ac3d16Model.Store.parent" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="paymenthistory" EntityType="ac3d16Model.Store.paymenthistory" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="register" EntityType="ac3d16Model.Store.register" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="room" EntityType="ac3d16Model.Store.room" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="voucherschemeprovider" EntityType="ac3d16Model.Store.voucherschemeprovider" store:Type="Tables" Schema="12ac3d16" />
    <EntitySet Name="voucherschemeregister" EntityType="ac3d16Model.Store.voucherschemeregister" store:Type="Tables" Schema="12ac3d16" />
    <AssociationSet Name="Accredited" Association="ac3d16Model.Store.Accredited">
      <End Role="parent" EntitySet="parent" />
      <End Role="voucherschemeregister" EntitySet="voucherschemeregister" />
    </AssociationSet>
    <AssociationSet Name="AccumulatedBy" Association="ac3d16Model.Store.AccumulatedBy">
      <End Role="child" EntitySet="child" />
      <End Role="monthlyfee" EntitySet="monthlyfee" />
    </AssociationSet>
    <AssociationSet Name="Attends" Association="ac3d16Model.Store.Attends">
      <End Role="child" EntitySet="child" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="calculatedFrom" Association="ac3d16Model.Store.calculatedFrom">
      <End Role="room" EntitySet="room" />
      <End Role="monthlyfee" EntitySet="monthlyfee" />
    </AssociationSet>
    <AssociationSet Name="causes" Association="ac3d16Model.Store.causes">
      <End Role="child" EntitySet="child" />
      <End Role="absence" EntitySet="absence" />
    </AssociationSet>
    <AssociationSet Name="Discounts" Association="ac3d16Model.Store.Discounts">
      <End Role="voucherschemeregister" EntitySet="voucherschemeregister" />
      <End Role="monthlyinvoice" EntitySet="monthlyinvoice" />
    </AssociationSet>
    <AssociationSet Name="Enrolls" Association="ac3d16Model.Store.Enrolls">
      <End Role="child" EntitySet="child" />
      <End Role="register" EntitySet="register" />
    </AssociationSet>
    <AssociationSet Name="Generates" Association="ac3d16Model.Store.Generates">
      <End Role="monthlyfee" EntitySet="monthlyfee" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="GeneratesFee" Association="ac3d16Model.Store.GeneratesFee">
      <End Role="monthlyfee" EntitySet="monthlyfee" />
      <End Role="monthlyinvoice" EntitySet="monthlyinvoice" />
    </AssociationSet>
    <AssociationSet Name="LocatedIn" Association="ac3d16Model.Store.LocatedIn">
      <End Role="room" EntitySet="room" />
      <End Role="attendance" EntitySet="attendance" />
    </AssociationSet>
    <AssociationSet Name="Occupies" Association="ac3d16Model.Store.Occupies">
      <End Role="room" EntitySet="room" />
      <End Role="child" EntitySet="child" />
    </AssociationSet>
    <AssociationSet Name="OffspringOff" Association="ac3d16Model.Store.OffspringOff">
      <End Role="child" EntitySet="child" />
      <End Role="childparent" EntitySet="childparent" />
    </AssociationSet>
    <AssociationSet Name="PaidBy" Association="ac3d16Model.Store.PaidBy">
      <End Role="parent" EntitySet="parent" />
      <End Role="monthlyfee" EntitySet="monthlyfee" />
    </AssociationSet>
    <AssociationSet Name="PaymentBy" Association="ac3d16Model.Store.PaymentBy">
      <End Role="parent" EntitySet="parent" />
      <End Role="paymenthistory" EntitySet="paymenthistory" />
    </AssociationSet>
    <AssociationSet Name="PracticeAt" Association="ac3d16Model.Store.PracticeAt">
      <End Role="address" EntitySet="address" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="Provides" Association="ac3d16Model.Store.Provides">
      <End Role="voucherschemeprovider" EntitySet="voucherschemeprovider" />
      <End Role="voucherschemeregister" EntitySet="voucherschemeregister" />
    </AssociationSet>
    <AssociationSet Name="RegistedTo" Association="ac3d16Model.Store.RegistedTo">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="consent" EntitySet="consent" />
    </AssociationSet>
    <AssociationSet Name="Requests" Association="ac3d16Model.Store.Requests">
      <End Role="monthlyinvoice" EntitySet="monthlyinvoice" />
      <End Role="paymenthistory" EntitySet="paymenthistory" />
    </AssociationSet>
    <AssociationSet Name="RequiredForEmergency" Association="ac3d16Model.Store.RequiredForEmergency">
      <End Role="emergencycontact" EntitySet="emergencycontact" />
      <End Role="childemergencycontact" EntitySet="childemergencycontact" />
    </AssociationSet>
    <AssociationSet Name="Requires" Association="ac3d16Model.Store.Requires">
      <End Role="address" EntitySet="address" />
      <End Role="emergencycontact" EntitySet="emergencycontact" />
    </AssociationSet>
    <AssociationSet Name="RequiresConsent" Association="ac3d16Model.Store.RequiresConsent">
      <End Role="consent" EntitySet="consent" />
      <End Role="register" EntitySet="register" />
    </AssociationSet>
    <AssociationSet Name="RequiresContact" Association="ac3d16Model.Store.RequiresContact">
      <End Role="child" EntitySet="child" />
      <End Role="childemergencycontact" EntitySet="childemergencycontact" />
    </AssociationSet>
    <AssociationSet Name="RequiresDeposit" Association="ac3d16Model.Store.RequiresDeposit">
      <End Role="deposit" EntitySet="deposit" />
      <End Role="register" EntitySet="register" />
    </AssociationSet>
    <AssociationSet Name="RequiresDoctor" Association="ac3d16Model.Store.RequiresDoctor">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="register" EntitySet="register" />
    </AssociationSet>
    <AssociationSet Name="ResidesAt" Association="ac3d16Model.Store.ResidesAt">
      <End Role="address" EntitySet="address" />
      <End Role="child" EntitySet="child" />
    </AssociationSet>
    <AssociationSet Name="ResponsibleFor" Association="ac3d16Model.Store.ResponsibleFor">
      <End Role="parent" EntitySet="parent" />
      <End Role="childparent" EntitySet="childparent" />
    </AssociationSet>
    <AssociationSet Name="Uses" Association="ac3d16Model.Store.Uses">
      <End Role="child" EntitySet="child" />
      <End Role="voucherschemeregister" EntitySet="voucherschemeregister" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="absence">
    <Key>
      <PropertyRef Name="AbsenceID" />
    </Key>
    <Property Name="AbsenceID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ChildID" Type="varchar" MaxLength="6" />
    <Property Name="AbsenceDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="AddressLine" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressLineTwo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="County" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Postcode" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ChildID" Type="varchar" MaxLength="6" />
    <Property Name="FeeID" Type="varchar" MaxLength="6" />
    <Property Name="RoomName" Type="enum" Nullable="false" />
    <Property Name="WeekStart" Type="date" Nullable="false" />
    <Property Name="Teas" Type="utinyint" Nullable="false" />
    <Property Name="Monday" Type="bit" Nullable="false" />
    <Property Name="Tuesday" Type="bit" Nullable="false" />
    <Property Name="Wednesday" Type="bit" Nullable="false" />
    <Property Name="Thursday" Type="bit" Nullable="false" />
    <Property Name="Friday" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="LeavingDate" Type="date" />
    <Property Name="RoomName" Type="enum" Nullable="false" />
    <Property Name="AddressID" Type="varchar" Nullable="false" MaxLength="6" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view '12ac3d16.childemergencycontact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="childemergencycontact">
    <Key>
      <PropertyRef Name="ChildID" />
      <PropertyRef Name="EmergencyContactID" />
    </Key>
    <Property Name="ChildID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="EmergencyContactID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Relationship" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="childparent">
    <Key>
      <PropertyRef Name="ChildID" />
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ChildID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ParentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Relationship" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="consent">
    <Key>
      <PropertyRef Name="ConsentID" />
    </Key>
    <Property Name="ConsentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="DoctorID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="NurseryPolicies" Type="bit" Nullable="false" />
    <Property Name="NurseryPoliciesDate" Type="date" Nullable="false" />
    <Property Name="AdministerCapol" Type="bit" Nullable="false" />
    <Property Name="AdministerCapolDate" Type="date" Nullable="false" />
    <Property Name="ApplySunCream" Type="bit" Nullable="false" />
    <Property Name="ApplySunCreamDate" Type="date" Nullable="false" />
    <Property Name="CoachTrips" Type="bit" Nullable="false" />
    <Property Name="NurseryPhotos" Type="bit" Nullable="false" />
    <Property Name="PhotosTaken" Type="bit" Nullable="false" />
    <Property Name="PublicTransport" Type="bit" Nullable="false" />
    <Property Name="PublicityPhoto" Type="bit" Nullable="false" />
    <Property Name="ReceiveMedicalTreatmentDate" Type="date" Nullable="false" />
    <Property Name="RecieveMedicalTreatment" Type="bit" Nullable="false" />
    <Property Name="ReportPhoto" Type="bit" Nullable="false" />
    <Property Name="Walks" Type="bit" Nullable="false" />
    <Property Name="WebsitePhotos" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="deposit">
    <Key>
      <PropertyRef Name="DepositID" />
    </Key>
    <Property Name="DepositID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="DepositPaid" Type="bit" Nullable="false" />
    <Property Name="DepositReturned" Type="bit" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DepositPaidDate" Type="date" Nullable="false" />
    <Property Name="DepositRefundedDate" Type="date" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressID" Type="varchar" Nullable="false" MaxLength="6" />
  </EntityType>
  <EntityType Name="emergencycontact">
    <Key>
      <PropertyRef Name="EmergencyContactID" />
    </Key>
    <Property Name="EmergencyContactID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="HomePhone" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="monthlyfee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="DateCharged" Type="date" Nullable="false" />
    <Property Name="ChildID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ParentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="RoomName" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="monthlyinvoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="FeeID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="VoucherSchemeID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="PayDate" Type="date" Nullable="false" />
    <Property Name="LateFees" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Outstanding" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Deductions" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="35" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HomeTelephone" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="WorkTelephone" Type="varchar" MaxLength="11" />
    <Property Name="MobileTelephone" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="75" />
    <Property Name="NamedKnownatWork" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="paymenthistory">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="InvoiceID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ParentID" Type="varchar" MaxLength="6" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="PaymentType" Type="enum" Nullable="false" />
    <Property Name="DateDue" Type="date" Nullable="false" />
    <Property Name="AmountDue" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DatePaid" Type="date" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ChildID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ConsentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="DepositID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="DoctorID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="PlacementType" Type="enum" Nullable="false" />
    <Property Name="PreferedStartDate" Type="date" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="RoomName" />
    </Key>
    <Property Name="RoomName" Type="enum" Nullable="false" />
    <Property Name="DailyCharge" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="WeeklyCharge" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TeaCharge" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="RoomVacancy" Type="utinyint" Nullable="false" />
    <Property Name="AgeGroup" Type="enum" Nullable="false" />
    <Property Name="StaffRatio" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="voucherschemeprovider">
    <Key>
      <PropertyRef Name="VoucherSchemeProviderId" />
    </Key>
    <Property Name="VoucherSchemeProviderId" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Discount" Type="decimal" Nullable="false" Precision="4" Scale="3" />
  </EntityType>
  <EntityType Name="voucherschemeregister">
    <Key>
      <PropertyRef Name="VoucherSchemeID" />
    </Key>
    <Property Name="VoucherSchemeID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="VoucherSchemeProviderId" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ChildID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ParentID" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="IntendedStartDate" Type="date" Nullable="false" />
    <Property Name="RegisteredWithCouncil" Type="bit" Nullable="false" />
    <Property Name="DateSigned" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="Accredited">
    <End Role="parent" Type="ac3d16Model.Store.parent" Multiplicity="1" />
    <End Role="voucherschemeregister" Type="ac3d16Model.Store.voucherschemeregister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="voucherschemeregister">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccumulatedBy">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="1" />
    <End Role="monthlyfee" Type="ac3d16Model.Store.monthlyfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="monthlyfee">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Attends">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="0..1" />
    <End Role="attendance" Type="ac3d16Model.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calculatedFrom">
    <End Role="room" Type="ac3d16Model.Store.room" Multiplicity="1" />
    <End Role="monthlyfee" Type="ac3d16Model.Store.monthlyfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="RoomName" />
      </Principal>
      <Dependent Role="monthlyfee">
        <PropertyRef Name="RoomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="causes">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="0..1" />
    <End Role="absence" Type="ac3d16Model.Store.absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="absence">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Discounts">
    <End Role="voucherschemeregister" Type="ac3d16Model.Store.voucherschemeregister" Multiplicity="1" />
    <End Role="monthlyinvoice" Type="ac3d16Model.Store.monthlyinvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voucherschemeregister">
        <PropertyRef Name="VoucherSchemeID" />
      </Principal>
      <Dependent Role="monthlyinvoice">
        <PropertyRef Name="VoucherSchemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Enrolls">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="1" />
    <End Role="register" Type="ac3d16Model.Store.register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="register">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Generates">
    <End Role="monthlyfee" Type="ac3d16Model.Store.monthlyfee" Multiplicity="0..1" />
    <End Role="attendance" Type="ac3d16Model.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monthlyfee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GeneratesFee">
    <End Role="monthlyfee" Type="ac3d16Model.Store.monthlyfee" Multiplicity="1" />
    <End Role="monthlyinvoice" Type="ac3d16Model.Store.monthlyinvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monthlyfee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="monthlyinvoice">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocatedIn">
    <End Role="room" Type="ac3d16Model.Store.room" Multiplicity="1" />
    <End Role="attendance" Type="ac3d16Model.Store.attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="RoomName" />
      </Principal>
      <Dependent Role="attendance">
        <PropertyRef Name="RoomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Occupies">
    <End Role="room" Type="ac3d16Model.Store.room" Multiplicity="1" />
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="RoomName" />
      </Principal>
      <Dependent Role="child">
        <PropertyRef Name="RoomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OffspringOff">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="1" />
    <End Role="childparent" Type="ac3d16Model.Store.childparent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="childparent">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaidBy">
    <End Role="parent" Type="ac3d16Model.Store.parent" Multiplicity="1" />
    <End Role="monthlyfee" Type="ac3d16Model.Store.monthlyfee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="monthlyfee">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentBy">
    <End Role="parent" Type="ac3d16Model.Store.parent" Multiplicity="0..1" />
    <End Role="paymenthistory" Type="ac3d16Model.Store.paymenthistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="paymenthistory">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PracticeAt">
    <End Role="address" Type="ac3d16Model.Store.address" Multiplicity="1" />
    <End Role="doctor" Type="ac3d16Model.Store.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Provides">
    <End Role="voucherschemeprovider" Type="ac3d16Model.Store.voucherschemeprovider" Multiplicity="1" />
    <End Role="voucherschemeregister" Type="ac3d16Model.Store.voucherschemeregister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voucherschemeprovider">
        <PropertyRef Name="VoucherSchemeProviderId" />
      </Principal>
      <Dependent Role="voucherschemeregister">
        <PropertyRef Name="VoucherSchemeProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegistedTo">
    <End Role="doctor" Type="ac3d16Model.Store.doctor" Multiplicity="1" />
    <End Role="consent" Type="ac3d16Model.Store.consent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="consent">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Requests">
    <End Role="monthlyinvoice" Type="ac3d16Model.Store.monthlyinvoice" Multiplicity="1" />
    <End Role="paymenthistory" Type="ac3d16Model.Store.paymenthistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monthlyinvoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="paymenthistory">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequiredForEmergency">
    <End Role="emergencycontact" Type="ac3d16Model.Store.emergencycontact" Multiplicity="1" />
    <End Role="childemergencycontact" Type="ac3d16Model.Store.childemergencycontact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emergencycontact">
        <PropertyRef Name="EmergencyContactID" />
      </Principal>
      <Dependent Role="childemergencycontact">
        <PropertyRef Name="EmergencyContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Requires">
    <End Role="address" Type="ac3d16Model.Store.address" Multiplicity="1" />
    <End Role="emergencycontact" Type="ac3d16Model.Store.emergencycontact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="emergencycontact">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequiresConsent">
    <End Role="consent" Type="ac3d16Model.Store.consent" Multiplicity="1" />
    <End Role="register" Type="ac3d16Model.Store.register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consent">
        <PropertyRef Name="ConsentID" />
      </Principal>
      <Dependent Role="register">
        <PropertyRef Name="ConsentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequiresContact">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="1" />
    <End Role="childemergencycontact" Type="ac3d16Model.Store.childemergencycontact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="childemergencycontact">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequiresDeposit">
    <End Role="deposit" Type="ac3d16Model.Store.deposit" Multiplicity="1" />
    <End Role="register" Type="ac3d16Model.Store.register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deposit">
        <PropertyRef Name="DepositID" />
      </Principal>
      <Dependent Role="register">
        <PropertyRef Name="DepositID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequiresDoctor">
    <End Role="doctor" Type="ac3d16Model.Store.doctor" Multiplicity="1" />
    <End Role="register" Type="ac3d16Model.Store.register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="register">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResidesAt">
    <End Role="address" Type="ac3d16Model.Store.address" Multiplicity="1" />
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="child">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResponsibleFor">
    <End Role="parent" Type="ac3d16Model.Store.parent" Multiplicity="1" />
    <End Role="childparent" Type="ac3d16Model.Store.childparent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="childparent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Uses">
    <End Role="child" Type="ac3d16Model.Store.child" Multiplicity="1" />
    <End Role="voucherschemeregister" Type="ac3d16Model.Store.voucherschemeregister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="child">
        <PropertyRef Name="ChildID" />
      </Principal>
      <Dependent Role="voucherschemeregister">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>